R7

define msg size 256
int main(){
int pipe_fd[2];
char msg[msg_size];
pid_t child_pid;
child_pid=fork();
if(child_pid==0){
close(pipe[1])
ssize_t bytes_read=read(pipe_fd[0],message,MSG_SIZE);
close(pipe_fd[0]);

else
close(pipe_fd[0]);
const char* parent_message = "Hello child"
ssize_t bytes_written = write(pipe_fd[1],parent_message,strlen(parent_message));
close(pipe_fd[1]);
_________________________________________________________________________________

msg_size 256

struct buffer{
long msg_type;
char msg_text[max_msg_size];
}
main(){
key_t key;
int msgid;
struct buffer msg;
key=ftok("/tmp",'A');
msgid=msgget(key, 0666|IPC_CREAT);
msgrcv(msgid, &msg, sizeof(msg), 1,0);


OR

msgid=msgget(key,0666|IPC_CREAT);
msg.msg_type=1;
fgets(msg.msg_text,sizeof(message.msg_text),stdin);
msgsnd(msgid, &msg, sizeof(msg), 0);
________________________________________________________________________________
 